PORT=
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB_NAME=
UPLOAD_DEST=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
JWT_SECRET_KEY_REFRESH_TOKEN=
JWT_EXPIRATION_TIME_REFRESH_TOKEN=
COOKIES_EXPIRATION_TIME=